#!/usr/bin/perl -w

######################
#
#  Search for R0R0R1R1 conductor 1, self-dual
#
#######################

if($#ARGV != 3){  # 4
     die "\nThis program searches at {lam1, lamstart}, {lam1, lamstart + 1/step}, ..., {lam1, lamstart + (numsteps-1)/step}  \n",
            "The syntax is:  \n\t  degree4conductor1r0r0r1r1SD_1a.prl lam1 lamstart step numsteps\n\n",$#ARGV
} # ARGV if

my ($lam1, $lamstart) = ($ARGV[0],$ARGV[1]);
$lam1 =~ s/n/-/;
$lamstart =~ s/n/-/;

my ($recipstep, $numsteps) = ($ARGV[2],$ARGV[3]);

# my $username = "farmer";
my $username = `whoami`;
chomp $username;

my $mmafile = "/home/$username/L-pointsBU/Degree4/Tmp/searchR0R0R1R1xSD1a".$lam1."_".$lamstart."_".$recipstep."_".$numsteps.".m";
my $batchfile = "/home/$username/L-pointsBU/Degree4/Tmp/batchR0R0R1R1xSD1a".$lam1."_".$lamstart."_".$recipstep."_".$numsteps.".txt";
my $outbatchfile = "~/L-pointsBU/Degree4/Tmp/out.batchR0R0R1R1xSD1a".$lam1."_".$lamstart."_".$recipstep."_".$numsteps.".out";

open(OUTmmaFILE, ">$mmafile") or die "the file $mmafile can't be opened: $! \n";
open(OUTbatchFILE, ">$batchfile") or die "the file $batchfile can't be opened: $! \n";

print OUTmmaFILE <<header;

Print["input 1"];

<< ~/L-pointsBU/Code/findL1b.m;

Print["input 2"];
<< ~/L-pointsBU/Code/searchgrd4t.m;

Print["input 3"];
<< ~/L-pointsBU/Code/solveeqns7f.m;

versionnumber = "L1b_searchgrd4t_solveeqns7f"

versioneqns = "mygandslistD2c"

useWarnings = False

Print["starting"];

myEV = {3, 13}

EPSL3Z = {{3, {1}}, {{}, {}}}

EPSL4ZSD = {{-4, {1}}, {{}, {}}}

EPSL4Z = {{4, {1}}, {{}, {}}}

EPSL5Z = {{5, {1}}, {{}, {}}}

mydatadir = "~/L-pointsBU/Degree4/Data/R0R0R1R1/Search1";

FEGL3twodim[0, 0, 0] := {
    {0, 0, 0}, {XX[1], XX[2], -XX[1] - XX[2]}, {1/2, 1/2, 1/2}, 1/ (Pi^(3/2)), 1}

FEGL3twodim[0, 1, 1] := {
     {0, 1/2, 1/2}, {XX[1], XX[2], -XX[1] - XX[2]}, {1/2, 1/2, 1/2}, 1/ (Pi^(3/2)), -1}

(*
FEGL3onedimSplit[0, kappa_] := {{0, kappa/2, (kappa + 1)/2}, {-XX[1], XX[1]/2,
   XX[1]/2}, {1/2, 1/2, 1/2}, 1/Pi^(3/2), (-1)^((2 kappa + 1)/2)}

FEGL3onedimSplit[1, kappa_] := {{1/2, kappa/2, (kappa + 1)/2}, {-XX[1], XX[1]/2,
   XX[1]/2}, {1/2, 1/2, 1/2}, 1/Pi^(3/2), (-1)^(kappa + 1)}
*)

(* better to do it as 2 Gamma functions *)
(*
FEGL3onedimSplit[0, kappa_] := {{0, kappa}, {-XX[1], XX[1]}, {1/2, 1}, 1/(2 Pi^(3/2)), (-1)^((2 kappa + 1)/2), 2^(-I XX[1])}

FEGL3onedimSplit[1, kappa_] := {{1/2, kappa}, {-XX[1], XX[1]}, {1/2, 1}, 1/(2 Pi^(3/2)), (-1)^(kappa + 1), 2^(-I XX[1])}
*)

(* new, proper FE notation *)
FEGL3onedimSplit[0, kappa_] := { {{0, -2 XX[1]}}, {{kappa, XX[1]}}, 1, (-1)^((2 kappa + 1)/2) } 

FEGL3onedimSplit[1, kappa_] := { {{1, -2 XX[1]}}, {{kappa, XX[1]}}, 1, (-1)^(kappa + 1) } 

Print["ck1ck2"];
FEGL4ck1ck2[kappa1_, kappa2_] := { {}, {{kappa1, XX[1]},{kappa2,-XX[1]}}, 1, (-1)^( ((2 kappa1 + 1)+(2 kappa2 + 1))/2 ) } 



FEGL4CkRdRdSelfdual[0, kappa_] := {{0, 0, kappa/2, (kappa + 1)/2}, {-XX[1], XX[1],
   0,0}, {1/2, 1/2, 1/2, 1/2}, 1/Pi^(2), (I)^(2 kappa + 1)}

FEGL4CkRdRdSelfdual[1, kappa_] := {{1/2, 1/2, kappa/2, (kappa + 1)/2}, {-XX[1], XX[1],
   0,0}, {1/2, 1/2, 1/2, 1/2}, 1/Pi^(2), -(I)^(2 kappa + 1)}

FEGL4["r0r0r0r0"] := {{ {0,XX[1]}, {0,XX[2]}, {0,XX[3]}, {0,-XX[1]-XX[2]-XX[3]}}, {}, 1, 1};
FEGL4["r0r0r1r1"] := {{ {0,XX[1]}, {0,XX[2]}, {1,XX[3]}, {1,-XX[1]-XX[2]-XX[3]}}, {}, 1, -1};
FEGL4SD["r0r0r0r0"] := {{ {0,XX[1]}, {0,-XX[1]}, {0,XX[2]}, {0,-XX[2]}}, {}, 1, 1};
FEGL4SD["r0r0r1r1"] := {{ {0,XX[1]}, {0,-XX[1]}, {1,XX[2]}, {1,-XX[2]}}, {}, 1, -1};

FEGL5[] := {{ {0,XX[1]}, {0,XX[2]}, {0,XX[3]}, {0,XX[4]}, {0,-XX[1]-XX[2]-XX[3]-XX[4]}}, {}, 1, 1};

mystarpts1 = {{-11/10}, {9/10}}

mystarpts2 = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}}

myabsflag = 1

mygflag = 1

globalc = 1/1000

mygandslistA4 = {{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistB4 = {
{{0, 0, 0}, {0, 28/23, globalc}, 1/2},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 27/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 26/23, globalc}, 1/2},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 25/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 24/23, globalc}, 1/2},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 1, globalc}, 1/2},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistC4 = {
{{0, 0, 0}, {0, 5/23, globalc}, 1/2},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 6/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 7/23, globalc}, 1/2},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 8/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 9/23, globalc}, 1/2},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 10/23, globalc}, 1/2},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 11/23, globalc}, 1/2+4I},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistC4orig = {
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2},
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2},
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistD1 = {
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I},
{{0, 0, 0}, {0, 54/53, globalc}, 1/2},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, 55/53, globalc}, 1/2},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I},
{{0, 0, 0}, {0, 56/53, globalc}, 1/2},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2},
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2},
{{0, 0, 0}, {0, 57/53, globalc}, 1/2},
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 0, 0}, {0, 58/53, globalc}, 1/2},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 0, 0}, {0, 59/53, globalc}, 1/2},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2},
{{0, 0, 0}, {0, 1/12, globalc}, 1/2}, {{0, 0, 0}, {0, 5/12, globalc}, 1/2},
{{0, 0, 0}, {0, 7/12, globalc}, 1/2}, {{0, 0, 0}, {0, 11/12, globalc}, 1/2},
{{0, 0, 0}, {0, 1/13, globalc}, 1/2}, {{0, 0, 0}, {0, 2/13, globalc}, 1/2},
{{0, 0, 0}, {0, 3/13, globalc}, 1/2}, {{0, 0, 0}, {0, 4/13, globalc}, 1/2},
{{0, 0, 0}, {0, 5/13, globalc}, 1/2}, {{0, 0, 0}, {0, 6/13, globalc}, 1/2},
{{0, 0, 0}, {0, 7/13, globalc}, 1/2}, {{0, 0, 0}, {0, 8/13, globalc}, 1/2},
{{0, 0, 0}, {0, 9/13, globalc}, 1/2}, {{0, 0, 0}, {0, 10/13, globalc}, 1/2},
{{0, 0, 0}, {0, 11/13, globalc}, 1/2}, {{0, 0, 0}, {0, 12/13, globalc}, 1/2}
};

globalc = 0;

mygandslistD1b = {
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, -1/2, globalc}, 1/2},
{{0, 0, 0}, {0, 1/3, globalc}, 1/2}, {{0, 0, 0}, {0, 2/3, globalc}, 1/2},
{{0, 0, 0}, {0, -1/3, globalc}, 1/2}, {{0, 0, 0}, {0, -2/3, globalc}, 1/2},
{{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, {{0, 0, 0}, {0, -1/4, globalc}, 1/2+I},
{{0, 0, 0}, {0, 54/53, globalc}, 1/2+8I}, {{0, 0, 0}, {0, -54/53, globalc}, 1/2-8I},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, -3/4, globalc}, 1/2},
{{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, {{0, 0, 0}, {0, -1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, -2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, -3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, 55/53, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, -55/53, globalc}, 1/2 - 7I},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, -4/5, globalc}, 1/2 - 4 I},
{{0, 1, 0}, {0, 5/4, globalc}, 1/2 + 8I}, {{0, -1, 0}, {0, -5/4, globalc}, 1/2 - 8I},
{{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, {{0, 0, 0}, {0, 5/6, globalc}, 1/2},
{{0, 0, 0}, {0, -1/6, globalc}, 1/2 + 7I}, {{0, 0, 0}, {0, -5/6, globalc}, 1/2},
{{0, 0, 0}, {0, 7/6, globalc}, 1/2 + 7I}, {{0, 0, 0}, {0, -7/6, globalc}, 1/2-8I},
{{0, 0, 0}, {0, -1/6, globalc}, 1/2 + 7I}, {{0, 0, 0}, {0, -5/6, globalc}, 1/2},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 4/7, globalc}, 1/2},
{{0, 0, 0}, {0, -2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, -4/7, globalc}, 1/2 - 2I},
{{0, 31/41, 0}, {0, 6/7, globalc}, 1/2}, {{0, -31/41, 0}, {0, -6/7, globalc}, 1/2-4I},
{{0, 1, 0}, {0, 8/7, globalc}, 1/2+7I},
{{0, -1, 0}, {0, -8/7, globalc}, 1/2-8I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 1, 0}, {0, 10/7, globalc}, 1/2 + 10I},
{{0, -1, 0}, {0, -10/7, globalc}, 1/2 - 9I},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 1, 0}, {0, 11/7, globalc}, 1/2 + 12I},
{{0, -1, 0}, {0, -11/7, globalc}, 1/2 - 13I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 0, 0}, {0, 57/53, globalc}, 1/2},
{{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 1, 0}, {0, 3/2, globalc}, 1/2 + 12I}, {{0, -1, 0}, {0, -3/2, globalc}, 1/2 - 12I},
{{0, 0, 0}, {0, 58/53, globalc}, 1/2},
{{0, 0, 0}, {0, 9/7, globalc}, 1/2 -3I}, {{0, 0, 0}, {0, -9/7, globalc}, 1/2+2I},
{{0, 0, 0}, {0, 59/53, globalc}, 1/2},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2},
{{0, 0, 0}, {0, 1/12, globalc}, 1/2}, {{0, 0, 0}, {0, 5/12, globalc}, 1/2},
{{0, 0, 0}, {0, 7/12, globalc}, 1/2}, {{0, 0, 0}, {0, 11/12, globalc}, 1/2},
{{0, 0, 0}, {0, 1/13, globalc}, 1/2}, {{0, 0, 0}, {0, 2/13, globalc}, 1/2},
{{0, 0, 0}, {0, 3/13, globalc}, 1/2}, {{0, 0, 0}, {0, 4/13, globalc}, 1/2},
{{0, 0, 0}, {0, 5/13, globalc}, 1/2}, {{0, 0, 0}, {0, 6/13, globalc}, 1/2},
{{0, 0, 0}, {0, 7/13, globalc}, 1/2}, {{0, 0, 0}, {0, 8/13, globalc}, 1/2},
{{0, 0, 0}, {0, 9/13, globalc}, 1/2}, {{0, 0, 0}, {0, 10/13, globalc}, 1/2},
{{0, 0, 0}, {0, 11/13, globalc}, 1/2}, {{0, 0, 0}, {0, 12/13, globalc}, 1/2}
};

mygandslistD1g = {
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, -1/2, globalc}, 1/2},
{{0, 0, 0}, {0, 1/3, globalc}, 1/2}, {{0, 0, 0}, {0, 2/3, globalc}, 1/2},
{{0, 0, 0}, {0, -1/3, globalc}, 1/2}, {{0, 0, 0}, {0, -2/3, globalc}, 1/2},
{{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, {{0, 0, 0}, {0, -1/4, globalc}, 1/2+I},
{{0, 60/101, 0}, {0, 54/53, globalc}, 1/2+8I}, {{0, -60/101, 0}, {0, -54/53, globalc}, 1/2-4I},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, -3/4, globalc}, 1/2},
{{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, {{0, 0, 0}, {0, -1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, -2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, -3/5, globalc}, 1/2+I},
{{0, 60/101, 0}, {0, 55/53, globalc}, 1/2 + 6I}, {{0, -60/101, 0}, {0, -44/53, globalc}, 1/2 - 2I},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, -4/5, globalc}, 1/2 - 4 I},
{{0, 1, 0}, {0, 5/4, globalc}, 1/2 + 8I}, {{0, -1, 0}, {0, -30/53, globalc}, 1/2 - 3I},
{{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, {{0, 0, 0}, {0, 5/6, globalc}, 1/2},
{{0, 0, 0}, {0, -1/6, globalc}, 1/2 + 7I}, {{0, 0, 0}, {0, -20/53, globalc}, 1/2},
{{0, 60/101, 0}, {0, 7/6, globalc}, 1/2 + 7I}, {{0, -60/101, 0}, {0, -46/53, globalc}, 1/2-2I},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 4/7, globalc}, 1/2},
{{0, 0, 0}, {0, -2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, -4/7, globalc}, 1/2 - 3I},
{{0, 31/41, 0}, {0, 6/7, globalc}, 1/2 + 6I}, {{0, -31/41, 0}, {0, -6/7, globalc}, 1/2-4I},
{{0, 1, 0}, {0, 8/7, globalc}, 1/2+7I},
{{0, -1, 0}, {0, -48/53, globalc}, 1/2-4I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 1, 0}, {0, 10/7, globalc}, 1/2 + 10I},
{{0, -1, 0}, {0, -22/53, globalc}, 1/2 - 2I},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 1, 0}, {0, 11/7, globalc}, 1/2 + 12I},
{{0, -1, 0}, {0, -24/53, globalc}, 1/2 - 3I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 90/101, 0}, {0, 57/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -26/53, globalc}, 1/2-4I},
{{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 90/101, 0}, {0, 58/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -28/53, globalc}, 1/2-3I},
{{0, 0, 0}, {0, 9/7, globalc}, 1/2 -3I}, {{0, 0, 0}, {0, -9/7, globalc}, 1/2+2I},
{{0, 90/101, 0}, {0, 59/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -30/53, globalc}, 1/2-I},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, -7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 1, 0}, {0, 3/2, globalc}, 1/2 + 12I}, {{0, -1, 0}, {0, -3/2, globalc}, 1/2 - 12I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, -7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, -1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, -3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, -5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, -7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, -9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2},
{{0, 0, 0}, {0, 1/12, globalc}, 1/2}, {{0, 0, 0}, {0, -5/12, globalc}, 1/2},
{{0, 0, 0}, {0, 7/12, globalc}, 1/2}, {{0, 0, 0}, {0, -11/12, globalc}, 1/2},
{{0, 0, 0}, {0, 1/13, globalc}, 1/2}, {{0, 0, 0}, {0, -2/13, globalc}, 1/2},
{{0, 0, 0}, {0, 3/13, globalc}, 1/2}, {{0, 0, 0}, {0, -4/13, globalc}, 1/2},
{{0, 0, 0}, {0, 5/13, globalc}, 1/2}, {{0, 0, 0}, {0, -6/13, globalc}, 1/2},
{{0, 0, 0}, {0, 7/13, globalc}, 1/2}, {{0, 0, 0}, {0, -8/13, globalc}, 1/2},
{{0, 0, 0}, {0, 9/13, globalc}, 1/2}, {{0, 0, 0}, {0, -10/13, globalc}, 1/2},
{{0, 0, 0}, {0, 11/13, globalc}, 1/2}, {{0, 0, 0}, {0, -12/13, globalc}, 1/2}
};


globalc = 1/250;

mygandslistD2b := {
{{0, 0, 0}, {0, -14/11, globalc}, 1/2 - 2 I},
{{0, 0, 0}, {0, -13/11, globalc}, 1/2 - 2 I}, {{0, 0, 0}, {0, -12/11, globalc}, 1/2 - 2 I},
{{0, 0, 0}, {0, -9/11, globalc}, 1/2 - 2 I}, {{0, 0, 0}, {0, -8/11, globalc}, 1/2 - 2 I},
{{0, 0, 0}, {0, -7/11, globalc}, 1/2 - 2 I}, {{0, 0, 0}, {0, -6/11, globalc}, 1/2 - 2 I},
(*
{{0, 0, 0}, {0, -5/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, -4/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, -3/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, -2/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, -1/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2 - 1 I},
*)
{{0, 0, 0}, {0, 6/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2 - 1 I},
{{0, 1/2, 0}, {0, -3/22, globalc}, 1/2 + 5 I},
{{0, 1/2, 0}, {0, 3/22, globalc}, 1/2 + 6 I}, {{0, 1/2, 0}, {0, 5/22, globalc}, 1/2 + 6 I},
{{0, 1/2, 0}, {0, 7/22, globalc}, 1/2 + 6 I}, {{0, 1/2, 0}, {0, 9/22, globalc}, 1/2 + 6 I},
{{0, 1/2, 0}, {0, 13/22, globalc}, 1/2 + 6 I},
{{0, 1/2, 0}, {0, 15/22, globalc}, 1/2 + 8 I}, {{0, 1/2, 0}, {0, 17/22, globalc}, 1/2 + 8 I},
{{0, 1/2, 0},{0, 9/22, globalc}, 1/2 + 8 I},
{{0, -1, 0}, {0, -17/13, globalc}, 1/2 - 11 I},
{{0, -1, 0}, {0, -16/13, globalc}, 1/2 - 11 I}, {{0, -1, 0}, {0, -15/13, globalc}, 1/2 - 11 I},
{{0, -1, 0}, {0, -14/13, globalc}, 1/2 - 11 I},
{{0, -1, 0}, {0, -12/13, globalc}, 1/2 - 11 I}, {{0, -1, 0}, {0, -11/13, globalc}, 1/2 - 11 I},
{{0, -1, 0}, {0, -10/13, globalc}, 1/2 - 11 I}, {{0, -1, 0}, {0, -9/13, globalc}, 1/2 - 11 I},
{{0, -1, 0}, {0, -8/13, globalc}, 1/2 - 11 I}, {{0, -1, 0}, {0, -7/13, globalc}, 1/2 - 11 I},
{{0, -1, 0}, {0, -6/13, globalc}, 1/2 - 11 I}, {{0, -1, 0}, {0, -5/13, globalc}, 1/2 - 11 I},
{{0, -1, 0}, {0, -4/13, globalc}, 1/2 - 11 I}, {{0, -1, 0}, {0, -3/13, globalc}, 1/2 - 11 I},
(*
{{0, 0, 0}, {0, -2/11, globalc}, 1/2 - 11 I}, {{0, 0, 0}, {0, -1/11, globalc}, 1/2 - 11 I},
*)
{{0, 1, 0}, {0, 3/13, globalc}, 1/2 + 10 I}, {{0, 1, 0}, {0, 4/13, globalc}, 1/2 + 10 I},
{{0, 1, 0}, {0, 7/13, globalc}, 1/2 + 10 I}, {{0, 1, 0}, {0, 6/13, globalc}, 1/2 + 10 I},
{{0, 1, 0}, {0, 10/13, globalc}, 1/2 + 12 I}, {{0, 1, 0}, {0, 9/13, globalc}, 1/2 + 12 I},
{{0, 1, 0}, {0, 12/13, globalc}, 1/2 + 12 I}, {{0, 1, 0}, {0, 11/13, globalc}, 1/2 + 12 I},
{{0, 1, 0}, {0, 14/13, globalc}, 1/2 + 12 I}, {{0, 1, 0}, {0, 15/13, globalc}, 1/2 + 12 I},
{{0, 0, 0}, {0, 1/12, globalc}, 1/2}, {{0, 0, 0}, {0, -5/12, globalc}, 1/2-I},
{{0, 0, 0}, {0, 7/12, globalc}, 1/2}, {{0, 0, 0}, {0, -11/12, globalc}, 1/2-I},
{{0, 0, 0}, {0, 1/13, globalc}, 1/2}, {{0, 0, 0}, {0, -2/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 3/13, globalc}, 1/2}, {{0, 0, 0}, {0, -4/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 5/13, globalc}, 1/2}, {{0, 0, 0}, {0, -6/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 7/13, globalc}, 1/2}, {{0, 0, 0}, {0, -8/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 9/13, globalc}, 1/2}, {{0, 0, 0}, {0, -10/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 11/13, globalc}, 1/2}, {{0, 0, 0}, {0, -12/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 1, 0}, {0, 11/7, globalc}, 1/2 + 12I},
{{0, -1, 0}, {0, -24/53, globalc}, 1/2 - 3I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 90/101, 0}, {0, 57/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -26/53, globalc}, 1/2-4I},
{{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 90/101, 0}, {0, 58/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -28/53, globalc}, 1/2-3I},
{{0, 0, 0}, {0, 9/7, globalc}, 1/2 -3I}, {{0, 0, 0}, {0, -9/7, globalc}, 1/2+2I},
{{0, 90/101, 0}, {0, 59/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -30/53, globalc}, 1/2-I}
};

mygandslistD2c := {
{{0, 0, 0}, {0, -13/11, globalc}, 1/2 - 2 I}, {{0, 0, 0}, {0, -12/11, globalc}, 1/2 - 2 I},
{{0, 0, 0}, {0, -9/11, globalc}, 1/2 - 2 I}, {{0, 0, 0}, {0, -8/11, globalc}, 1/2 - 2 I},
{{0, 0, 0}, {0, -7/11, globalc}, 1/2 - 2 I}, {{0, 0, 0}, {0, -6/11, globalc}, 1/2 - 2 I},
{{0, 0, 0}, {0, -5/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, -4/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, -3/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, -2/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, -1/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2 - 1 I}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2 - 1 I},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2 - 1 I},
{{0, 1/2, 0}, {0, -3/22, globalc}, 1/2 + 5 I},
{{0, 1/2, 0}, {0, 3/22, globalc}, 1/2 + 6 I}, {{0, 1/2, 0}, {0, 5/22, globalc}, 1/2 + 6 I},
{{0, 1/2, 0}, {0, 7/22, globalc}, 1/2 + 6 I}, {{0, 1/2, 0}, {0, 9/22, globalc}, 1/2 + 6 I},
{{0, 1/2, 0}, {0, 13/22, globalc}, 1/2 + 6 I},
{{0, 1/2, 0}, {0, 15/22, globalc}, 1/2 + 8 I}, {{0, 1/2, 0}, {0, 17/22, globalc}, 1/2 + 8 I},
{{0, 1/2, 0},{0, 9/22, globalc}, 1/2 + 8 I},
{{0, -1, 0}, {0, -14/13, globalc}, 1/2 - 7 I},
{{0, -1, 0}, {0, -12/13, globalc}, 1/2 - 7 I}, {{0, -1, 0}, {0, -11/13, globalc}, 1/2 - 7 I},
{{0, -1, 0}, {0, -10/13, globalc}, 1/2 - 7 I}, {{0, -1, 0}, {0, -9/13, globalc}, 1/2 - 7 I},
{{0, -1, 0}, {0, -8/13, globalc}, 1/2 - 7 I}, {{0, -1, 0}, {0, -7/13, globalc}, 1/2 - 7 I},
{{0, -1, 0}, {0, -6/13, globalc}, 1/2 - 7 I}, {{0, -1, 0}, {0, -5/13, globalc}, 1/2 - 7 I},
{{0, -1, 0}, {0, -4/13, globalc}, 1/2 - 7 I}, {{0, -1, 0}, {0, -3/13, globalc}, 1/2 - 7 I},
{{0, 0, 0}, {0, -2/13, globalc}, 1/2 - 7 I}, {{0, 0, 0}, {0, -1/13, globalc}, 1/2 - 7 I},
{{0, 1, 0}, {0, 3/13, globalc}, 1/2 + 10 I}, {{0, 1, 0}, {0, 4/13, globalc}, 1/2 + 10 I},
{{0, 1, 0}, {0, 7/13, globalc}, 1/2 + 10 I}, {{0, 1, 0}, {0, 6/13, globalc}, 1/2 + 10 I},
{{0, 1, 0}, {0, 10/13, globalc}, 1/2 + 12 I}, {{0, 1, 0}, {0, 9/13, globalc}, 1/2 + 12 I},
{{0, 1, 0}, {0, 12/13, globalc}, 1/2 + 12 I}, {{0, 1, 0}, {0, 11/13, globalc}, 1/2 + 12 I},
{{0, 1, 0}, {0, 14/13, globalc}, 1/2 + 12 I}, {{0, 1, 0}, {0, 15/13, globalc}, 1/2 + 12 I},
{{0, 0, 0}, {0, 1/12, globalc}, 1/2}, {{0, 0, 0}, {0, -5/12, globalc}, 1/2-I},
{{0, 0, 0}, {0, 7/12, globalc}, 1/2}, {{0, 0, 0}, {0, -11/12, globalc}, 1/2-I},
{{0, 0, 0}, {0, 1/13, globalc}, 1/2}, {{0, 0, 0}, {0, -2/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 3/13, globalc}, 1/2}, {{0, 0, 0}, {0, -4/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 5/13, globalc}, 1/2}, {{0, 0, 0}, {0, -6/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 7/13, globalc}, 1/2}, {{0, 0, 0}, {0, -8/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 9/13, globalc}, 1/2}, {{0, 0, 0}, {0, -10/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 11/13, globalc}, 1/2}, {{0, 0, 0}, {0, -12/13, globalc}, 1/2-I},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 1, 0}, {0, 11/7, globalc}, 1/2 + 12I},
{{0, -1, 0}, {0, -24/53, globalc}, 1/2 - 3I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 90/101, 0}, {0, 57/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -26/53, globalc}, 1/2-4I},
{{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 90/101, 0}, {0, 58/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -28/53, globalc}, 1/2-3I},
{{0, 0, 0}, {0, 9/7, globalc}, 1/2 -3I}, {{0, 0, 0}, {0, -9/7, globalc}, 1/2+2I},
{{0, 90/101, 0}, {0, 59/53, globalc}, 1/2+10I},
{{0, -90/101, 0}, {0, -30/53, globalc}, 1/2-I}
};

globalc = 0;

mygandslistC4b := {
{{0, 0, 0}, {0, 15/23, globalc}, 1/2},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 16/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I},
{{0, 0, 0}, {0, 17/23, globalc}, 1/2},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 18/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, 19/23, globalc}, 1/2},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I},
{{0, 0, 0}, {0, 20/23, globalc}, 1/2},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2},
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2},
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}
};


startlis = { {1, 1, 1, 1, 1, 1, 1,1,1,1,1,1,1,1,1,1,1,1,1}, {-1, -1, -1, -1, -1, -1, -1,1,1,1,1,1,1,1,1,1,1,1,1}, {1, -1, 1, -1, 1, -1, 1,1,1,1,1,1,1,1,1,1,1,1,1}, {-1, 1, -1, 1, -1, 1, -1,1,1,1,1,1,1,1,1,1,1,1,1} };

Print["searching near", {$lam1, $lamstart}];

thislabel = "R0R0R1R1_" <> ToString[$lam1] <> "_R" <>  "_xSD1a";

Print["this label: ", thislabel];

boxsizeIN = 1/1000

truncationerrorIN = 1/1000000

(*
truncationerrorIN = 1/10000000000
*)

For[ij=0, ij < $numsteps, ++ij,
  startindex = Mod[Floor[ij + 10 $lamstart] + 1, 4];
  startcoefval = startlis[[startindex + 1]];

  thestartingvalues = findstartingvalues[{$lam1, $lamstart + ij/$recipstep}, 1/1000, truncationerrorIN, mygandslistC4b,
    FEGL4SD["r0r0r1r1"], myEV, startcoefval, mygflag, 40, 
    myabsflag, EPSL4ZSD];

  Print["found ", Length[thestartingvalues], " starting values",thestartingvalues];

  For[ee=1,ee<=Length[thestartingvalues],++ee,
          startcoefvalX = thestartingvalues[[ee]];
Print["Starting values ",ee, " of ",Length[thestartingvalues], " : ", startcoefvalX];
  testandsave[{$lam1, $lamstart + ij/$recipstep}, unusedstarpts, boxsizeIN, truncationerrorIN, mygandslistC4b,
    FEGL4SD["r0r0r1r1"], myEV, startcoefvalX, mygflag, 40, 
    myabsflag, EPSL4ZSD, thislabel, 9, 2, 10^-12]; 

  ]; (* for thestartingvalues *)

];  (* For numsteps *)


Print["about to quit"];

Quit[]



header

print OUTbatchFILE <<batch;
#!/bin/bash
#SBATCH -p short # partition (queue)
#SBATCH -N 1 # (leave at 1 unless using multi-node specific code)
#SBATCH -n 1 # number of cores
#SBATCH --mem-per-cpu=8192 # memory per core
#SBATCH --job-name="D3N1_job" # job name
#SBATCH -o /home/$username/L-pointsBU/Degree4/Tmp/slurm.%N.%j.stdout.txt # STDOUT
#SBATCH -e /home/$username/L-pointsBU/Degree4/Tmp/slurm.%N.%j.stderr.txt # STDERR
#SBATCH --mail-user=$username\@bucknell.edu # address to email
#SBATCH --mail-type=ALL # mail events (NONE, BEGIN, END, FAIL, ALL)

module load mathematica

# run the program using the relative path
math < $mmafile >> $outbatchfile


batch

close(OUTmmaFILE);
close(OUTbatchFILE);

select(undef, undef, undef, 1);  #pause for 1 second

system("sbatch $batchfile");

print "\n batched to Q \n";

