#!/usr/bin/perl -w

######################
#
#  Refine for R0R0R0
#
#######################

if($#ARGV != 1){  # 4
     die "\n  \n",
            "The syntax is:  \n\t  refineR0R0R0y1a.prl startindex endindex\n\n",$#ARGV
} # ARGV if

# my ($startindex, $endindex, $lamstart) = ($ARGV[0],$ARGV[1],$ARGV[2]);
my ($startindex, $endindex) = ($ARGV[0],$ARGV[1]);

# my $username = "farmer";
my $username = `whoami`;
chomp $username;

my $home = "home";

my $mmafile = "/$home/$username/L-pointsBU/Degree3/Tmp/refineR0R0R0y1a".$startindex."_".$endindex.".m";
my $batchfile = "/$home/$username/L-pointsBU/Degree3/Tmp/batchR0R0R0y1a".$startindex."_".$endindex.".txt";
my $outbatchfile = "~/L-pointsBU/Degree3/Tmp/out.batchR0R0R0y1a".$startindex."_".$endindex.".out";

open(OUTmmaFILE, ">$mmafile") or die "the file $mmafile can't be opened: $! \n";
open(OUTbatchFILE, ">$batchfile") or die "the file $batchfile can't be opened: $! \n";

print OUTmmaFILE <<header;

Print["input 1"];

<< ~/L-pointsBU/Code/findL1b.m;

Print["input 2"];
<< ~/L-pointsBU/Code/searchgrd4s.txt;

Print["input 3"];
<< ~/L-pointsBU/Code/solveeqns7f.m;

Print["input 4"];
<< ~/L-pointsBU/Degree3/Scripts/degree3conductor1r0r0r0.dat;

versionnumber = "L1b_searchgrd4s_solveeqns7f"

mydatadir = "~/L-pointsBU/Degree3/Data/R0R0R0/Zvalues1";
need to create

Print["computing between", {$startindex, $endindex}];

fefromdata[dat_] := (dat[[1, 2]] /. {XX[1] -> dat[[1, 1, 1]], XX[2] -> dat[[1, 1, 2]]});

evaluateZfromAp[FE_, b_, s_, Ev_, gflag_, PRECIS_, ep_, ap_] := 
  Block[{numterms},
   If[ep[[1, 1]] > 0, numterms = NextPrime[Length[ap]] - 1,
    numterms = NextPrime[Length[ap]/2] - 1];
   thisEv = {Ev[[1]], numterms};
   rawZ = Z[FE, b, s, thisEv, gflag, PRECIS];
   theseAnSubs = subsAn[anFromAp[ep, ap, numterms]];
   rawZ /. theseAnSubs];

quickZ[ell_, b_, t_] := 
  evaluateZfromAp[fefromdata[ell], b, 1/2 + t I, {2, 0}, 1, 40, 
   ell[[1, 3]], ell[[1, 4]]];

quickZEXTRA[ell_, b_, t_, extra_] := 
  Expand[evaluateZfromApEXTRA[fefromdata[ell], b, 1/2 + t I, {2, 0}, 
    0, 40, ell[[1, 3]], ell[[1, 4]], extra]];

boundtail3[obj_, lim_] := Block[{theerr},
  theerr = 0;
  For[j = 1, j <= lim, ++j, 
   theerr += 
    3 (Abs[Coefficient[obj, bb1[j]]] + Abs[Coefficient[obj, bb2[j]]])
   ];
  theerr
  ];

knownLtbetavalues = {};

findreasonablebeta[ldata_, t_, codenumber_] := Block[{thisbeta},
   If[Abs[t] < 11, {0, 10^-10},
    If[t >= 0, betatotest = {0, 1/2, 1, 3/2, -1/2}, 
     betatotest = {0, -1/2, -1, -3/2, 1/2}];
    samplevals = {};
    foundGood = False;
    For[jc = 1, jc <= Length[betatotest], ++jc,
     thisbeta = betatotest[[jc]];
     If[! 
       MemberQ[knownLtbetavalues, {codenumber, t, betatotest[[jc]]}],
      Lbeta[codenumber, t, thisbeta] = 
       boundtail3[quickZEXTRA[ldata, {0, thisbeta, 0}, t, 15], 100];
      AppendTo[knownLtbetavalues, {codenumber, t, thisbeta}],
      Print["reusing ", thisbeta]
      ];
     If[Lbeta[codenumber, t, thisbeta] < 10^(-7),
      foundGood = True;
      goodbeta = {thisbeta, Lbeta[codenumber, t, thisbeta]};
      Print["found adequate on first round", goodbeta];
      Break[],
      AppendTo[samplevals, Lbeta[codenumber, t, thisbeta]
        ];
      ];
     ];
    If[foundGood,
     goodbeta,
     themin = Min[samplevals];
     minlocation = Position[samplevals, themin][[1, 1]];
     {betatotest[[minlocation]], samplevals[[minlocation]]}
     ]
    ]
   ];

zvalsanderror[ind_, srclis_, llim_, ulim_] := Block[{},
   thislistofvalues = {};
   basebetadata = 
    Table[{jq, findreasonablebeta[srclis[[ind]], jq, ind]}, {jq, llim,
       ulim, 10}];
   goodbetadata = 
    Table[{basebetadata[[j, 1]], basebetadata[[j, 2, 1]]}, {j, 1, 
      Length[basebetadata]}];
   goodbetafunction = 
    Interpolation[goodbetadata, InterpolationOrder -> 1];
   For[jl = llim, jl <= ulim, jl += 1/10,
    thisbeta = goodbetafunction[jl];
    thiszval = quickZ[srclis[[ind]], {0, thisbeta, 0}, jl];
    If[Im[thiszval] > 0.01, 
     Print["Error: Z not real ", {ind, jl, thisbeta, thiszval}]];
    AppendTo[thislistofvalues, {jl, Re[thiszval]}]
    ];
   {thislistofvalues, goodbetadata}
   ];

For[ij=$startindex, ij <= $endindex, ++ij,

  thislabel = "compR0R0R0_";

  If[ij < 1000, thislabel = thislabel <> "0"];
  If[ij < 100, thislabel = thislabel <> "0"];
  If[ij < 10, thislabel = thislabel <> "0"];

  thislabel = thislabel <> ToString[ij] <>"_y1a";

  Print["thislabel", thislabel];

  mydatafile = mydatadir <> "/" <> thislabeli;

  thesezvalsplus = zvalsanderror[ij, degree3conductor1r0r0r0, -60, 60];

  itemtosave = {degree3conductor1r0r0r0[[ij]], thesezvalsplus};

  Save[mydatafile, itemtosave];
  
]; (* for ij *)


Print["about to quit"];

Quit[]



header

print OUTbatchFILE <<batch;
#!/bin/bash
#SBATCH -p short # partition (queue)
#SBATCH -N 1 # (leave at 1 unless using multi-node specific code)
#SBATCH -n 1 # number of cores
#SBATCH --mem-per-cpu=8192 # memory per core
#SBATCH --job-name="D3N1_job" # job name
#SBATCH -o /home/$username/L-pointsBU/Degree3/Tmp/slurm.%N.%j.stdout.txt # STDOUT
#SBATCH -e /home/$username/L-pointsBU/Degree3/Tmp/slurm.%N.%j.stderr.txt # STDERR
#SBATCH --mail-user=$username\@bucknell.edu # address to email
#SBATCH --mail-type=ALL # mail events (NONE, BEGIN, END, FAIL, ALL)

module load mathematica

# run the program using the relative path
math < $mmafile >> $outbatchfile


batch

close(OUTmmaFILE);
close(OUTbatchFILE);

select(undef, undef, undef, 1);  #pause for 1 second

system("sbatch $batchfile");

print "\n batched to Q \n";

