#!/usr/bin/perl -w

######################
#
#  Search for RC, conductor 4
#
#######################

if($#ARGV != 6){  # 4
     die "\nThis program searches level 4 at {twokappa, lamstart}, {twokappa, lamstart + 1/step}, ..., {twokappa, lamstart + (numsteps-1)/step}  \n",
            "The syntax is:  \n\t  degree3conductor4RC_1a.prl.prl badpm rdelta twokappa lamstart step numsteps outputdir\n\n",$#ARGV
} # ARGV if

my ($badpm, $rdelta, $twokappa, $lamstart) = ($ARGV[0],$ARGV[1],$ARGV[2], $ARGV[3]);
$lamstart =~ s/n/-/;

my ($recipstep, $numsteps) = ($ARGV[4],$ARGV[5]);

my $outputdir = $ARGV[6];

my $username = `whoami`;
chomp $username;

my $mmafile = "/home/$username/L-pointsBU/Degree3/Tmp/searchRC_c4m".$badpm."_1a_".$rdelta."_".$twokappa."_".$lamstart."_".$recipstep."_".$numsteps.".m";
my $batchfile = "/home/$username/L-pointsBU/Degree3/Tmp/batchRC_c4m".$badpm."_1a_".$rdelta."_".$twokappa."_".$lamstart."_".$recipstep."_".$numsteps.".txt";
my $outbatchfile = "~/L-pointsBU/Degree3/Tmp/out.batchRC_c4m".$badpm."_1a_".$rdelta."_".$twokappa."_".$lamstart."_".$recipstep."_".$numsteps.".out";

open(OUTmmaFILE, ">$mmafile") or die "the file $mmafile can't be opened: $! \n";
open(OUTbatchFILE, ">$batchfile") or die "the file $batchfile can't be opened: $! \n";

print OUTmmaFILE <<header;

Print["input 1"];

<< ~/L-pointsBU/Code/findL1b.m;

Print["input 2"];
<< ~/L-pointsBU/Code/searchgrd4t.m;

Print["input 3"];
<< ~/L-pointsBU/Code/solveeqns7f.m;

versionnumber = "L1b_searchgrd4t_solveeqns7f"

versionnumber = "gl3_4h_searchgrd4t_solveeqns7e"

versioneqns = "mygandslistC4b"

useWarnings = False

Print["starting"];

myEV = {3, 13}

EPSL3Z = {{3, {1}}, {{}, {}}}

EPSL3Zp[p_] := {{3, {1}}, {{p}, {2}}}

(*
EPdegree3[4, m_] := {{3, {1}}, {{2}, {1}, {m}}}
*)

EPdegree3[4, 0] := {{3, {1}}, {{2}, {1}, {{0,-1}}}}
EPdegree3[4, 1] := {{3, {1}}, {{2}, {1}, {{1,I}}}}  (* silly guess *)
EPdegree3[4, 2] := {{3, {1}}, {{2}, {1}, {{2,1}}}}

EPSL4Zsd = {{-4, {1}}, {{}, {}}}

(*
mydatadir = "~/L-pointsBU/Degree3/Data/RC/Conductor4";
*)
mydatadir = "$outputdir";

(* EPSILONR + I EPSILONI is the contribution from the bad places *)

FEGL3["r0r0r0",n_] := {{ {0,XX[1]}, {0,XX[2]}, {0,-XX[1]-XX[2]}}, {}, n, EPSILONR + I EPSILONI};

FEdegree3["r0r0r0",n_] := {{ {0,XX[1]}, {0,XX[2]}, {0,-XX[1]-XX[2]}}, {}, n, EPSILONR + I EPSILONI};
FEdegree3["r0r0r0",n_, sign_] := {{ {0,XX[1]}, {0,XX[2]}, {0,-XX[1]-XX[2]}}, {}, n, Re[sign] + I Im[sign]};

FEdegree3["rc", rdelta_, twokappa_, n_]:= {{ {rdelta,XX[1]} }, { {twokappa/2, (-1/2) XX[1]} }, n, I^rdelta I^(twokappa+1) (EPSILONR + I EPSILONI)};
FEdegree3["rc", rdelta_, twokappa_, n_, sign_]:= {{ {rdelta,XX[1]} }, { {twokappa/2, (-1/2) XX[1]} }, n, Re[sign] + I Im[sign]};

mystarpts1 = {{-101/100}, {99/100}}

mystarpts2 = {{0, 98/100}, {0, -102/100}, {99/100, 0}, {-101/100, 0}}

myabsflag = 1

mygflag = 1

globalc = 0

mygandslistA4 = {{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistB4 = {
{{0, 0, 0}, {0, 28/23, globalc}, 1/2+ 5 I},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 27/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 26/23, globalc}, 1/2},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 25/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 24/23, globalc}, 1/2},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 101/100, globalc}, 1/2},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistC4 = {
{{0, 0, 0}, {0, 5/23, globalc}, 1/2},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 6/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 7/23, globalc}, 1/2},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 8/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 9/23, globalc}, 1/2},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 10/23, globalc}, 1/2},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistC4a = {
{{0, 0, 0}, {0, 15/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 16/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I},
{{0, 0, 0}, {0, 17/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 18/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, 19/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I},
{{0, 0, 0}, {0, 20/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2},
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2},
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistC4b := {
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2},
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2},
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

globalc = 1/500;

mygandslistD1b500b := {{{0, 0, 0}, {0, 1/2, globalc},
    1/2 + I/11}, {{0, 0, 0}, {0, 1/3, globalc},
    1/2 + 2 I/11}, {{0, 0, 0}, {0, 2/3, globalc},
    1/2 + 3 I/11}, {{0, 0, 0}, {0, 1/4, globalc},
    1/2 + 4 I/11}, {{0, 0, 0}, {0, 3/4, globalc},
    1/2 + 5 I/11}, {{0, 0, 0}, {0, 1/5, globalc},
    1/2 + 3 I}, {{0, 0, 0}, {0, 2/5, globalc},
    1/2 + 6 I/11}, {{0, 0, 0}, {0, 3/5, globalc},
    1/2 + 7 I/11}, {{0, 0, 0}, {0, 4/5, globalc},
    1/2 + 8 I/11}, {{0, 0, 0}, {0, 1/6, globalc},
    1/2 + 9 I/11}, {{0, 0, 0}, {0, 5/6, globalc},
    1/2 + 10 I/11}, {{0, 0, 0}, {0, 1/7, globalc},
    1/2 + 12 I/11 I}, {{0, 0, 0}, {0, 2/7, globalc},
    1/2 + 13 I/11}, {{0, 0, 0}, {0, 3/7, globalc},
    1/2 + 14 I/11}, {{0, 0, 0}, {0, 4/7, globalc},
    1/2 + 15 I/11}, {{0, 0, 0}, {0, 5/7, globalc},
    1/2 + 16 I/11}, {{0, 0, 0}, {0, 6/7, globalc},
    1/2 + 17 I/11}, {{0, 0, 0}, {0, 1/8, globalc},
    1/2 + 18 I/11}, {{0, 0, 0}, {0, 3/8, globalc},
    1/2 + 19 I/11}, {{0, 0, 0}, {0, 5/8, globalc},
    1/2 + 20 I/11}, {{0, 0, 0}, {0, 7/8, globalc},
    1/2 + 21 I/11}, {{0, 0, 0}, {0, 1/9, globalc},
    1/2 + 22 I/11}, {{0, 0, 0}, {0, 2/9, globalc},
    1/2 + 23 I/11}, {{0, 0, 0}, {0, 4/9, globalc},
    1/2 + 24 I/11}, {{0, 0, 0}, {0, 5/9, globalc},
    1/2 + 25 I/11}, {{0, 0, 0}, {0, 7/9, globalc},
    1/2 + 26 I/11}, {{0, 0, 0}, {0, 8/9, globalc},
    1/2 + 27 I/11}, {{0, 0, 0}, {0, 1/10, globalc},
    1/2 + 28 I/11}, {{0, 0, 0}, {0, 3/10, globalc},
    1/2 + 29 I/11}, {{0, 0, 0}, {0, 7/10, globalc},
    1/2 + 30 I/11}, {{0, 0, 0}, {0, 9/10, globalc},
    1/2 + 31 I/11}, {{0, 0, 0}, {0, 1/11, globalc},
    1/2 + 32 I/11}, {{0, 0, 0}, {0, 2/11, globalc},
    1/2 + 33 I/11}, {{0, 0, 0}, {0, 3/11, globalc},
    1/2 + 34 I/11}, {{0, 0, 0}, {0, 4/11, globalc},
    1/2 + 35 I/11}, {{0, 0, 0}, {0, 5/11, globalc},
    1/2 + 36 I/11}, {{0, 0, 0}, {0, 6/11, globalc},
    1/2 + 37 I/11}, {{0, 0, 0}, {0, 7/11, globalc},
    1/2 + 38 I/11}, {{0, 0, 0}, {0, 8/11, globalc},
    1/2 + 39 I/11}, {{0, 0, 0}, {0, 9/11, globalc},
    1/2 + 40 I/11}, {{0, 0, 0}, {0, 10/11, globalc},
    1/2 + 41 I/11}, {{0, 0, 0}, {0, 1/12, globalc},
    1/2 + 42 I/11}, {{0, 0, 0}, {0, 5/12, globalc},
    1/2 + 43 I/11}, {{0, 0, 0}, {0, 7/12, globalc},
    1/2 + 44 I/11}, {{0, 0, 0}, {0, 11/12, globalc},
    1/2 + 45 I/11}, {{0, 0, 0}, {0, 1/13, globalc},
    1/2 + 46 I/11}, {{0, 0, 0}, {0, 2/13, globalc},
    1/2 + 47 I/11}, {{0, 0, 0}, {0, 3/13, globalc},
    1/2 + 48 I/11}, {{0, 0, 0}, {0, 4/13, globalc},
    1/2 + 49 I/11}, {{0, 0, 0}, {0, 5/13, globalc},
    1/2 + 50 I/11}, {{0, 0, 0}, {0, 6/13, globalc},
    1/2 + 51 I/11}, {{0, 0, 0}, {0, 7/13, globalc},
    1/2 + 52 I/11}, {{0, 0, 0}, {0, 8/13, globalc},
    1/2 + 53 I/11}, {{0, 0, 0}, {0, 9/13, globalc},
    1/2 + 54 I/11}, {{0, 0, 0}, {0, 10/13, globalc},
    1/2 + 55 I/11}, {{0, 0, 0}, {0, 11/13, globalc},
    1/2 + 56 I/11}, {{0, 0, 0}, {0, 12/13, globalc}, 1/2 + 57 I/11}};

startlis = { {1/2, 1/2, 1, 1, 1, 1, 1,1,1,1,1,1,1,1,1,1,1,1,1}, {-1/2, -1/2, -1, -1, -1, -1, -1,1,1,1,1,1,1,1,1,1,1,1,1}, {1/2, -1/2, 1, -1, 1, -1, 1,1,1,1,1,1,1,1,1,1,1,1,1}, {-1/2, 1/2, -1, 1, -1, 1, -1,1,1,1,1,1,1,1,1,1,1,1,1} };

Print["searching near", {$twokappa, $lamstart}];

thislabel = "RC" <> "_c4m" <> ToString[$badpm] <> "_"  <> ToString[$rdelta] <> "_" <> ToString[$twokappa] <> "_" <> ToString[$lamstart] <> "_" <>"1a";

Print["this label: ", thislabel];

boxsizeIN = 1/1000

truncationerrorIN = 1/10^8

(*
truncationerrorIN = 1/10000000000
*)

For[ij=0, ij < $numsteps, ++ij,
  startindex = Mod[Floor[ij + 10 $lamstart] + 1, 4];
  startcoefval = startlis[[startindex + 1]];

  thestartingvalues = findstartingvalues[{$lamstart + ij/$recipstep}, 1/1000, truncationerrorIN, mygandslistD1b500b,
    FEdegree3["rc", $rdelta, $twokappa, 4], myEV, startcoefval, mygflag, 50,
    myabsflag, EPdegree3[4, $badpm]];

  Print["found ", Length[thestartingvalues], " starting values.  The first up to 10 are "];
  Print[If[Length[thestartingvalues] > 10, Take[thestartingvalues,10], thestartingvalues]];

  thestartingvalues = Sort[thestartingvalues, Norm[Take[#1, 12]] < Norm[Take[#2, 12]] &];

  If[Length[thestartingvalues] > 10, thestartingvalues = Take[thestartingvalues,4]];

  For[ee=1,ee<=Length[thestartingvalues],++ee,
          startcoefvalX = thestartingvalues[[ee]];
Print["Starting values ",ee, " of ",Length[thestartingvalues], " : ", startcoefvalX];
  testandsave[{$lamstart + ij/$recipstep}, unusedstarpts, boxsizeIN, truncationerrorIN, mygandslistD1b500b,
    FEdegree3["rc", $rdelta, $twokappa, 4], myEV, startcoefvalX, mygflag, 50,
    myabsflag, EPdegree3[4, $badpm], thislabel, 9, 2, 10^-12];

  ]; (* for thestartingvalues *)

];  (* For numsteps *)


Print["about to quit"];

Quit[]



header

print OUTbatchFILE <<batch;
#!/bin/bash
#SBATCH -p medium # partition (queue)
#SBATCH -N 1 # (leave at 1 unless using multi-node specific code)
#SBATCH -n 1 # number of cores
#SBATCH --mem-per-cpu=8192 # memory per core
#SBATCH --job-name="D3N1_job" # job name
#SBATCH -o /home/$username/L-pointsBU/Degree3/Tmp/slurm.%N.%j.stdout.txt # STDOUT
#SBATCH -e /home/$username/L-pointsBU/Degree3/Tmp/slurm.%N.%j.stderr.txt # STDERR
#SBATCH --mail-user=farmer\@bucknell.edu # address to email
#SBATCH --mail-type=ALL # mail events (NONE, BEGIN, END, FAIL, ALL)

module load mathematica

# run the program using the relative path
math < $mmafile >> $outbatchfile


batch

close(OUTmmaFILE);
close(OUTbatchFILE);

select(undef, undef, undef, 1);  #pause for 1 second

system("sbatch $batchfile");

print "\n batched to Q \n";

