#!/usr/bin/perl -w

######################
#
#  Search for RC, conductor 4, known sign (cube root of 1)
#
#######################

if($#ARGV != 6){  # 4
     die "\nThis program searches level 4 at {twokappa, lamstart}, {twokappa, lamstart + 1/step}, ..., {twokappa, lamstart + (numsteps-1)/step}  \n",
            "The syntax is:  \n\t  degree3conductor2RC_1e.prl localtwentysign(not really used) rdelta twokappa lamstart step numsteps outputdir\n\n",$#ARGV
} # ARGV if

my ($localtwentysign, $rdelta, $twokappa, $lamstart) = ($ARGV[0],$ARGV[1],$ARGV[2], $ARGV[3]);
$lamstart =~ s/n/-/;

my ($recipstep, $numsteps) = ($ARGV[4],$ARGV[5]);

my $outputdir = $ARGV[6];

my $username = `whoami`;
chomp $username;

my $mmafile = "/home/$username/L-pointsBU/Degree3/Tmp/searchRC_c2m-".$localtwentysign."_1e_".$rdelta."_".$twokappa."_".$lamstart."_".$recipstep."_".$numsteps.".m";
my $batchfile = "/home/$username/L-pointsBU/Degree3/Tmp/batchRC_c2m-".$localtwentysign."_1e_".$rdelta."_".$twokappa."_".$lamstart."_".$recipstep."_".$numsteps.".txt";
my $outbatchfile = "~/L-pointsBU/Degree3/Tmp/out.batchRC_c2m-".$localtwentysign."_1e_".$rdelta."_".$twokappa."_".$lamstart."_".$recipstep."_".$numsteps.".out";

open(OUTmmaFILE, ">$mmafile") or die "the file $mmafile can't be opened: $! \n";
open(OUTbatchFILE, ">$batchfile") or die "the file $batchfile can't be opened: $! \n";

print OUTmmaFILE <<header;

Print["input 1"];

<< ~/L-pointsBU/Code/findL2a.m;

Print["input 2"];
<< ~/L-pointsBU/Code/searchgrd5a.m;

Print["input 3"];
<< ~/L-pointsBU/Code/solveeqns8a.m;

versionnumber = "L2a_searchgrd5a_solveeqns8a"

versioneqns = "mygandslistD1b500e"

useWarnings = False

Print["starting"];

myEV = {3, 13}

EPSL3Z = {{3, {1}}, {{}, {}}}

EPSL3Zp[p_] := {{3, {1}}, {{p}, {2}}}

EPdegree3[4] := {{3, {1}}, {{2}, {1}}}

EPdegree3[4,1] := {{3, {1}}, {{2}, {1}, { {EPSILONpR[2] + bb1[2], EPSILONpI[2] - bb2[2]} }}}

EPdegree3[4,3] := {{3, {1}}, {{2}, {1}, { {EPSILONpR[2]/2 - bb1[2], EPSILONpI[2]/2 + bb2[2]} }}}

EPSL4Zsd = {{-4, {1}}, {{}, {}}}

EPdegree3[2] := {{3, {1}}, {{2}, {2}, { {-EPSILONpI[2]^2 - EPSILONpR[2]/Sqrt[2] + EPSILONpR[2]^2 - bb1[2], -(EPSILONpI[2]/Sqrt[2]) - 2 EPSILONpI[2] EPSILONpR[2] - bb2[2], -(EPSILONpI[2]^2/2) + EPSILONpI[2]^4 - EPSILONpR[2]/Sqrt[2] + EPSILONpR[2]^2/2 - 6 EPSILONpI[2]^2 EPSILONpR[2]^2 + EPSILONpR[2]^4 - bb1[4], EPSILONpI[2]/Sqrt[2] + EPSILONpI[2] EPSILONpR[2] + 4 EPSILONpI[2]^3 EPSILONpR[2] - 4 EPSILONpI[2] EPSILONpR[2]^3 - bb2[4]} }}}


mydatadir = "$outputdir";

FEdegree3["rc", rdelta_, twokappa_, n_]:= {{ {rdelta,XX[1]} }, { {twokappa/2, (-1/2) XX[1]} }, n, EpsilonR + I EpsilonI};
FEdegree3["rc", rdelta_, twokappa_, 1]:= {{ {rdelta,XX[1]} }, { {twokappa/2, (-1/2) XX[1]} }, 1, I^rdelta I^(twokappa + 1)};
FEdegree3["rc", rdelta_, twokappa_, n_, sign_]:= {{ {rdelta,XX[1]} }, { {twokappa/2, (-1/2) XX[1]} }, n, sign};

mystarpts1 = {{-101/100}, {99/100}}

mystarpts2 = {{0, 98/100}, {0, -102/100}, {99/100, 0}, {-101/100, 0}}

myabsflag = 1

mygflag = 1

globalc = 0

mygandslistA4 = {{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistB4 = {
{{0, 0, 0}, {0, 28/23, globalc}, 1/2+ 5 I},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 27/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 26/23, globalc}, 1/2},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 25/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 24/23, globalc}, 1/2},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 101/100, globalc}, 1/2},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistC4 = {
{{0, 0, 0}, {0, 5/23, globalc}, 1/2},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 6/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 7/23, globalc}, 1/2},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 8/23, globalc}, 1/2},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 9/23, globalc}, 1/2},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I}, 
{{0, 0, 0}, {0, 10/23, globalc}, 1/2},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I}, 
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistC4a = {
{{0, 0, 0}, {0, 15/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 16/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I},
{{0, 0, 0}, {0, 17/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 18/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, 19/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I},
{{0, 0, 0}, {0, 20/23, globalc}, 1/2+9I},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2},
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2},
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

mygandslistC4b := {
{{0, 0, 0}, {0, 1/2, globalc}, 1/2}, {{0, 0, 0}, {0, 1/3, globalc}, 1/2},
{{0, 0, 0}, {0, 2/3, globalc}, 1/2}, {{0, 0, 0}, {0, 1/4, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/4, globalc}, 1/2}, {{0, 0, 0}, {0, 1/5, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 2/5, globalc}, 1/2+ 5I}, {{0, 0, 0}, {0, 3/5, globalc}, 1/2+I},
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 4 I}, {{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 7I},
{{0, 0, 0}, {0, 5/6, globalc}, 1/2}, {{0, 0, 0}, {0, 1/7, globalc}, 1/2+6I},
{{0, 0, 0}, {0, 2/7, globalc}, 1/2+2I}, {{0, 0, 0}, {0, 3/7, globalc}, 1/2},
{{0, 0, 0}, {0, 4/7, globalc}, 1/2}, {{0, 0, 0}, {0, 5/7, globalc}, 1/2},
{{0, 0, 0}, {0, 6/7, globalc}, 1/2}, {{0, 0, 0}, {0, 1/8, globalc}, 1/2+I},
{{0, 0, 0}, {0, 3/8, globalc}, 1/2}, {{0, 0, 0}, {0, 5/8, globalc}, 1/2},
{{0, 0, 0}, {0, 7/8, globalc}, 1/2}, {{0, 0, 0}, {0, 1/9, globalc}, 1/2+5I},
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 6I}, {{0, 0, 0}, {0, 4/9, globalc}, 1/2},
{{0, 0, 0}, {0, 5/9, globalc}, 1/2}, {{0, 0, 0}, {0, 7/9, globalc}, 1/2},
{{0, 0, 0}, {0, 8/9, globalc}, 1/2}, {{0, 0, 0}, {0, 1/10, globalc}, 1/2+3I},
{{0, 0, 0}, {0, 3/10, globalc}, 1/2}, {{0, 0, 0}, {0, 7/10, globalc}, 1/2},
{{0, 0, 0}, {0, 9/10, globalc}, 1/2}, {{0, 0, 0}, {0, 1/11, globalc}, 1/2-I},
{{0, 0, 0}, {0, 2/11, globalc}, 1/2-2I}, {{0, 0, 0}, {0, 3/11, globalc}, 1/2},
{{0, 0, 0}, {0, 4/11, globalc}, 1/2}, {{0, 0, 0}, {0, 5/11, globalc}, 1/2},
{{0, 0, 0}, {0, 6/11, globalc}, 1/2}, {{0, 0, 0}, {0, 7/11, globalc}, 1/2},
{{0, 0, 0}, {0, 8/11, globalc}, 1/2}, {{0, 0, 0}, {0, 9/11, globalc}, 1/2},
{{0, 0, 0}, {0, 10/11, globalc}, 1/2}};

globalc = 1/500;

(* see previous version for mygandslistD1b500e *)

mygandslistD1b500e := {{{0, 0, 0}, {0, 1/2, globalc}, 1/2 + 41 I/11}, 
{{0, 0, 0}, {0, 1/3, globalc}, 1/2 + 42 I/11}, 
{{0, 0, 0}, {0, 2/3, globalc}, 1/2 + 53 I/11}, 
{{0, 0, 0}, {0, 1/4, globalc}, 1/2 + 34 I/11}, 
{{0, 0, 0}, {0, 3/4, globalc}, 1/2 + 50 I/11}, 
{{0, 0, 0}, {0, 1/5, globalc}, 1/2 + 3 I}, 
{{0, 0, 0}, {0, 2/5, globalc}, 1/2 + 46 I/11}, 
{{0, 0, 0}, {0, 3/5, globalc}, 1/2 + 57 I/11}, 
{{0, 0, 0}, {0, 4/5, globalc}, 1/2 + 68 I/11}, 
{{0, 0, 0}, {0, 1/6, globalc}, 1/2 + 29 I/11}, 
{{0, 0, 0}, {0, 5/6, globalc}, 1/2 + 60 I/11}, 
{{0, 0, 0}, {0, 110/107, globalc}, 1/2 + 72 I/11}, 
{{0, 0, 0}, {0, 112/107, globalc}, 1/2 + 78 I/11}, 
{{0, 0, 0}, {0, 114/107, globalc}, 1/2 + 84 I/11}, 
{{0, 0, 0}, {0, 116/107, globalc}, 1/2 + 80 I/11}, 
{{0, 0, 0}, {0, 118/107, globalc}, 1/2 + 86 I/11}, 
{{0, 0, 0}, {0, 105/107, globalc}, 1/2 + 87 I/11}, 
{{0, 0, 0}, {0, 1/8, globalc}, 1/2 + 38 I/11}, 
{{0, 0, 0}, {0, 3/8, globalc}, 1/2 + 59 I/11}, 
{{0, 0, 0}, {0, 5/8, globalc}, 1/2 + 50 I/11}, 
{{0, 0, 0}, {0, 7/8, globalc}, 1/2 + 61 I/11}, 
{{0, 0, 0}, {0, 1/9, globalc}, 1/2 + 22 I/11}, 
{{0, 0, 0}, {0, 2/9, globalc}, 1/2 + 23 I/11}, 
{{0, 0, 0}, {0, 4/9, globalc}, 1/2 + 24 I/11}, 
{{0, 0, 0}, {0, 5/9, globalc}, 1/2 + 25 I/11}, 
{{0, 0, 0}, {0, 7/9, globalc}, 1/2 + 26 I/11}, 
{{0, 0, 0}, {0, 8/9, globalc}, 1/2 + 27 I/11}, 
{{0, 0, 0}, {0, 1/10, globalc}, 1/2 + 28 I/11}, 
{{0, 0, 0}, {0, 3/10, globalc}, 1/2 + 29 I/11}, 
{{0, 0, 0}, {0, 7/10, globalc}, 1/2 + 30 I/11}, 
{{0, 0, 0}, {0, 9/10, globalc}, 1/2 + 31 I/11}, 
{{0, 0, 0}, {0, 1/11, globalc}, 1/2 + 32 I/11}, 
{{0, 0, 0}, {0, 2/11, globalc}, 1/2 + 33 I/11}, 
{{0, 0, 0}, {0, 3/11, globalc}, 1/2 + 34 I/11}, 
{{0, 0, 0}, {0, 4/11, globalc}, 1/2 + 35 I/11}, 
{{0, 0, 0}, {0, 5/11, globalc}, 1/2 + 36 I/11}, 
{{0, 0, 0}, {0, 6/11, globalc}, 1/2 + 37 I/11}, 
{{0, 0, 0}, {0, 7/11, globalc}, 1/2 + 38 I/11}, 
{{0, 0, 0}, {0, 8/11, globalc}, 1/2 + 39 I/11}, 
{{0, 0, 0}, {0, 9/11, globalc}, 1/2 + 40 I/11}, 
{{0, 0, 0}, {0, 10/11, globalc}, 1/2 + 41 I/11}, 
{{0, 0, 0}, {0, 1/12, globalc}, 1/2 + 42 I/11}, 
{{0, 0, 0}, {0, 5/12, globalc}, 1/2 + 43 I/11}, 
{{0, 0, 0}, {0, 7/12, globalc}, 1/2 + 44 I/11}, 
{{0, 0, 0}, {0, 11/12, globalc}, 1/2 + 45 I/11}, 
{{0, 0, 0}, {0, 1/13, globalc}, 1/2 + 46 I/11}, 
{{0, 0, 0}, {0, 2/13, globalc}, 1/2 + 47 I/11}, 
{{0, 0, 0}, {0, 3/13, globalc}, 1/2 + 48 I/11}, 
{{0, 0, 0}, {0, 4/13, globalc}, 1/2 + 49 I/11}, 
{{0, 0, 0}, {0, 5/13, globalc}, 1/2 + 50 I/11}, 
{{0, 0, 0}, {0, 6/13, globalc}, 1/2 + 51 I/11}, 
{{0, 0, 0}, {0, 7/13, globalc}, 1/2 + 52 I/11}, 
{{0, 0, 0}, {0, 8/13, globalc}, 1/2 + 53 I/11}, 
{{0, 0, 0}, {0, 9/13, globalc}, 1/2 + 54 I/11}, 
{{0, 0, 0}, {0, 10/13, globalc}, 1/2 + 55 I/11}, 
{{0, 0, 0}, {0, 11/13, globalc}, 1/2 + 56 I/11}, 
{{0, 0, 0}, {0, 12/13, globalc}, 1/2 + 57 I/11}};

startlis = { {1/4, 1/5, 1/3, 1/3, 1, 1, 1,1,1,1,1,1,1,1,1,1,1,1,1}, {-1/4, -1/5, -1/3, -1/3, -1, -1, -1,1,1,1,1,1,1,1,1,1,1,1,1}, {1/4, -1/5, 1/3, -1/3, 1, -1, 1,1,1,1,1,1,1,1,1,1,1,1,1}, {-1/4, 1/5, -1/3, 1/3, -1, 1, -1,1,1,1,1,1,1,1,1,1,1,1,1} };

Print["searching near", {$twokappa, $lamstart}];

thislabel = "RC" <> "_c4m2-" <> ToString[$localtwentysign] <> "_"  <> ToString[$rdelta] <> "_" <> ToString[$twokappa] <> "_" <> ToString[$lamstart] <> "_" <>"1e_";

Print["this label: ", thislabel];

thesignattwo = 0.9 E^(2 Pi I $localtwentysign/20.);

thea2guess = -1 * Conjugate[thesignattwo];

thesignguess = (-1)^$rdelta I^($twokappa + 1) thesignattwo;

randomsignattwo[t_] := E^(2 Pi I t) + E^(2 Pi I RandomReal[])/100;

(*
randoma2guess[t_] := -1*Conjugate[randomsignattwo[t]];
*)
randoma2guess[t_] := Conjugate[randomsignattwo[t]]^2 - randomsignattwo[t]/Sqrt[2];
randoma4guess[t_] := Conjugate[randomsignattwo[t]]^4 - Conjugate[randomsignattwo[t]]/Sqrt[2] + randomsignattwo[t]^2/2;

randomsignguess[t_] := (-1)^$rdelta  I^($twokappa + 1) randomsignattwo[t];

linkedRandom[x_] := {Re[randomsignguess[x]], Im[randomsignguess[x]], Re[randomsignattwo[x]], Im[randomsignattwo[x]], Re[randoma2guess[x]], Im[randoma2guess[x]], RandomReal[{-3,3}], RandomReal[{-3,3}], Re[randoma4guess[x]], Im[randoma4guess[x]]} + Table[RandomReal[{-1, 1}]/1000, {j, 1, 10}];

Print["this sign", thesign, " = ",  Re[thesign], "+", I Im[thesign]];

boxsizeIN = 1/1000

truncationerrorIN = 1/10^8

(*
truncationerrorIN = 1/10000000000
*)

For[ij=0, ij < $numsteps, ++ij,
  startindex = Mod[Floor[ij + 10 $lamstart] + 1, 4];
  startcoefval = startlis[[startindex + 1]];

  startcoefval = Flatten[{Re[thesignguess], Im[thesignguess], Re[thesignattwo], Im[thesignattwo], Re[thea2guess], Im[thea2guess], startcoefval}];

  thestartingvalues = findstartingvalues[{$lamstart + ij/$recipstep}, 1/1000, truncationerrorIN, mygandslistD1b500e,
    FEdegree3["rc", $rdelta, $twokappa, 2], myEV, startcoefval, mygflag, 50,
    myabsflag, EPdegree3[2]];

  Print["found ", Length[thestartingvalues], " starting values.  The first up to 10 are "];
  Print[If[Length[thestartingvalues] > 10, Take[thestartingvalues,10], thestartingvalues]];

  thestartingvalues = Sort[thestartingvalues, Norm[Take[#1, 16]] < Norm[Take[#2, 16]] &];

  If[Length[thestartingvalues] > 10, thestartingvalues = Take[thestartingvalues,5]];

  For[ee=1,ee<=Length[thestartingvalues],++ee,
          startcoefvalX = thestartingvalues[[ee]];
Print["Starting values ",ee, " of ",Length[thestartingvalues], " : ", startcoefvalX];
  testandsave[{$lamstart + ij/$recipstep}, unusedstarpts, boxsizeIN, truncationerrorIN, mygandslistD1b500e,
    FEdegree3["rc", $rdelta, $twokappa, 2], myEV, startcoefvalX, mygflag, 50,
    myabsflag, EPdegree3[2], thislabel, 9, 2, 10^-12];

  ]; (* for thestartingvalues *)

];  (* For numsteps *)


Print["about to quit"];

Quit[]



header

print OUTbatchFILE <<batch;
#!/bin/bash
#SBATCH -p short # partition (queue)
#SBATCH -N 1 # (leave at 1 unless using multi-node specific code)
#SBATCH -n 1 # number of cores
#SBATCH --mem-per-cpu=8192 # memory per core
#SBATCH --job-name="D3N1_job" # job name
#SBATCH -o /home/$username/L-pointsBU/Degree3/Tmp/slurm.%N.%j.stdout.txt # STDOUT
#SBATCH -e /home/$username/L-pointsBU/Degree3/Tmp/slurm.%N.%j.stderr.txt # STDERR
#SBATCH --mail-user=farmer\@bucknell.edu # address to email
#SBATCH --mail-type=ALL # mail events (NONE, BEGIN, END, FAIL, ALL)

module load mathematica

# run the program using the relative path
math < $mmafile >> $outbatchfile


batch

close(OUTmmaFILE);
close(OUTbatchFILE);

select(undef, undef, undef, 1);  #pause for 1 second

system("sbatch $batchfile");

print "\n batched to Q \n";

